# NRSRx-Templates

./: .gitignore  NRSRx Templates.sln  NRSRx-Templates.sln  NRSRx_Templates.sln  README.md  azure-build-ci.yml  odata-tests.sh  reinit.ps1  reset.ps1  test.sh  tests-models.sh  tests-odata-skip-models-mssql.sh  tests-odata-skip-models-mysql.sh  tests-odata.sh  tests-webapi-skip-models-mssql-redis.sh  tests-webapi-skip-models-mssql.sh  tests-webapi-skip-models-mysql-noevents.sh  tests-webapi-skip-models-mysql-redis.sh  tests-webapi-skip-models-mysql.sh  tests-webapi.sh
IkeMtz.NRSRx.Templates/: IkeMtz.NRSRx.Templates.csproj
IkeMtz.NRSRx.Templates/OData/: NRSRx_OData.csproj  Startup.cs
NRSRx_Extensions/: NRSRx_Extensions.csproj  NRSRx_ExtensionsPackage.cs  source.extension.vsixmanifest
OData/: NRSRx_OData.csproj  NRSRx_OData.xml
OData/.template.config/: ide.host.json  template.json
OData/Data/: DatabaseContext.cs
OData/Properties/: launchSettings.json
src/IkeMtz.NRSRx.Extensions/: IkeMtz.NRSRx.Extensions.csproj  (+3 more)
src/IkeMtz.NRSRx.Templates/: IkeMtz.NRSRx.Templates.csproj
src/IkeMtz.NRSRx.Templates/Models/: ClassDiagram.cd  NRSRx_Models.csproj  readme.md
src/IkeMtz.NRSRx.Templates/Models/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/IkeMtz.NRSRx.Templates/Models/V1/: ItemModel.cs  ItemModelUpsertRequest.cs
src/IkeMtz.NRSRx.Templates/OData/: .Dockerfile  NRSRx_OData.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
src/IkeMtz.NRSRx.Templates/OData Tests/: Factories.cs  NRSRx_OData_Tests.csproj  readme.md
src/IkeMtz.NRSRx.Templates/OData Tests/.template.config/: template.json
src/IkeMtz.NRSRx.Templates/OData Tests/Integration/: IntegrationODataTestStartup.cs  ItemModelTests.cs
src/IkeMtz.NRSRx.Templates/OData Tests/Unigration/: ItemModelsTests.cs  SwaggerTests.cs  UnigrationODataTestStartup.cs
src/IkeMtz.NRSRx.Templates/OData/.template.config/: ide.host.json  template.json
src/IkeMtz.NRSRx.Templates/OData/Configuration/: ODataModelProvider.cs
src/IkeMtz.NRSRx.Templates/OData/Controllers/V1/: ItemModelsController.cs  ItemsController.cs
src/IkeMtz.NRSRx.Templates/OData/Data/: DatabaseContext.cs  DatabaseContext.partial.cs
src/IkeMtz.NRSRx.Templates/OData/Models/V1/: Item.cs  ItemModel.cs
src/IkeMtz.NRSRx.Templates/WebApi/: .Dockerfile  GlobalSuppressions.cs  NRSRx_WebApi.csproj  Program.cs  Startup.cs  VersionDefinitions.cs  appsettings.Development.json  appsettings.json
src/IkeMtz.NRSRx.Templates/WebApi Tests/: NRSRx_WebApi_Tests.csproj  readme.md
src/IkeMtz.NRSRx.Templates/WebApi Tests/.template.config/: ide.host.json  template.json
src/IkeMtz.NRSRx.Templates/WebApi Tests/Integration/: IntegrationWebApiTestStartup.cs  ItemModelsTests.cs
src/IkeMtz.NRSRx.Templates/WebApi Tests/Unigration/: ItemModelsTests.cs  SwaggerTests.cs  UnigrationWebApiTestStartup.cs
src/IkeMtz.NRSRx.Templates/WebApi/.template.config/: ide.host.json  template.json
src/IkeMtz.NRSRx.Templates/WebApi/Controllers/V1/: ItemModelsController.cs  ItemsController.cs
src/IkeMtz.NRSRx.Templates/WebApi/Data/: DatabaseContext.cs
src/IkeMtz.NRSRx.Templates/WebApi/Models/V1/: Item.cs  ItemModel.cs  ItemModelUpsertRequest.cs
src/IkeMtz.NRSRx.Templates/WebApi/Properties/: launchSettings.json
src/IkeMtz.NRSRx.Templates/WebApi/Publishers/: ItemEventPublishers.cs  ItemModelEventPublishers.cs
(+5 files in other folders)
