<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build">
    <PackageType>Template</PackageType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>
  
  <PropertyGroup Label="Package">
    <Title>NRSRx Project Templates</Title>
    <Authors>Isaac Martinez (@ikemtz)</Authors>
    <Description>Project templates with batteries included, providing the minimum amount of code required to get you going.</Description>
    <Copyright>Copyright © Isaac Martinez. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ikemtz/NRSRx-Templates</PackageProjectUrl>
    <PackageIcon>ProfilePic.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ikemtz/NRSRx_Templates.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.NET OData NRSRx</PackageTags>
    <PackageReleaseNotes>https://github.com/Dotnet-Boxed/Templates/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Update="ProfilePic.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup Label="Files">
    <Content Include="**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="OData\.Dockerfile" />
  </ItemGroup>
</Project>
