<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>IkeMtz.NRSRx.Project.Template</Name>
    <Description>IkeMtz.NRSRx.Project.Template</Description>
    <Icon>IkeMtz.NRSRx.Project.Template.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>61006df3-c494-42fb-ab75-2b9eb004bdec</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>IkeMtz.NRSRx.Project.Template</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection/>
    <CustomParameters>
      <CustomParameter Name ="$language$" Value="CSharp"/>
      <CustomParameter Name="$uistyle$" Value="none"/>
      <CustomParameter Name="$groupid$" Value="IkeMtz.NRSRx"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
