<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>@ikemtz</Authors>
    <Description>A collection of dotnet templates to facilitate the adoption of the NRSRx framework.</Description>
    <PackageProjectUrl>https://github.com/ikemtz/NRSRx_Templates</PackageProjectUrl>
    <PackageIcon>ProfilePic.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ikemtz/NRSRx_Templates.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NRSRx</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Update="ProfilePic.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup Label="Files">
    <Content Include="**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
